{
    "provider": "https://rpc-mumbai.maticvigil.com/",
    "contract_filename": "verification_contract.abi",
    "address": "0x42adeF008c13dD7659F4fAfBdF6E1869c55141D7",
    "contract_addr": "0x0292eF0F78b290A18D25bddc4cDA55fcDC0D4f2D",
    "pvt_key": ""
}
